DISCORD_BOT_TOKEN=
BOT_USER_ID=
MAX_RESPONSE_CHANCE=20
MAX_NUMBER_OF_PROMPT_LINES=25
BASE_PROMPT_LENGTH=0

OPENAI_API_KEY=
OPENAI_API_URL=https://api.openai.com/v1/chat/completions

KOBOLDAI_API_KEY=
KOBOLDAI_API_URL=https://stablehorde.net/api/v2/generate/text/async

TEXTCORTEX_API_KEY=
TEXTCORTEX_API_URL=https://api.textcortex.com/hemingwai/generate_text_v3/

GOOGLE_API_KEY=
GOOGLE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=